testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 1123934,\\n  \\"name\\"\: \\"Kanso Cloud\\",\\n  \\"role\\"\: \\"USER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
